{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#Load User Reviews\n",
    "First, we need to convert this JSON Lines data into a more usable format, such as a Pandas DataFrame in Python, to easily extract and organize the desired fields before saving to a CSV file."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import csv\n",
    "\n",
    "\n",
    "def jsonl_to_csv(input_file, output_file):\n",
    "    \"\"\"\n",
    "    Converts a JSON Lines file to a CSV file with specified fields.\n",
    "\n",
    "    Args:\n",
    "        input_file (str): Path to the input JSON Lines file.\n",
    "        output_file (str): Path to the output CSV file.\n",
    "    \"\"\"\n",
    "    with open(input_file, 'r') as infile, open(output_file, 'w', newline='', encoding='utf-8') as outfile:\n",
    "        fieldnames = ['UserId', 'asin', 'parent_asin',\n",
    "                      'Text', 'TimeStamp', 'Title', 'helpful_vote', 'Score']\n",
    "        writer = csv.DictWriter(outfile, fieldnames=fieldnames)\n",
    "\n",
    "        writer.writeheader()\n",
    "\n",
    "        for line in infile:\n",
    "            try:\n",
    "                record = json.loads(line.strip())\n",
    "                writer.writerow({\n",
    "                    'UserId': record.get('user_id', ''),\n",
    "                    'asin': record.get('asin', ''),\n",
    "                    'parent_asin': record.get('parent_asin', ''),\n",
    "                    'Text': record.get('text', ''),\n",
    "                    'TimeStamp': record.get('timestamp', ''),\n",
    "                    'Title': record.get('title', ''),\n",
    "                    'helpful_vote': record.get('helpful_vote', ''),\n",
    "                    'Score': record.get('rating', 0),\n",
    "                    \n",
    "                })\n",
    "            except json.JSONDecodeError as e:\n",
    "                print(f\"Error decoding JSON line: {line.strip()}. Error: {e}\")\n",
    "            except Exception as e:\n",
    "                print(\n",
    "                    f\"An unexpected error occurred while processing line: {line.strip()}. Error: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully converted 'f:\\projects\\product-recommender\\dataset\\All_Beauty.jsonl' to 'f:\\projects\\product-recommender\\dataset\\Beauty_reviews.csv'\n"
     ]
    }
   ],
   "source": [
    "# Replace with the actual name of your input file\n",
    "input_filename = r\"f:\\projects\\product-recommender\\dataset\\All_Beauty.jsonl\"\n",
    "output_filename = r\"f:\\projects\\product-recommender\\dataset\\Beauty_reviews.csv\"\n",
    "jsonl_to_csv(input_filename, output_filename)\n",
    "print(f\"Successfully converted '{input_filename}' to '{output_filename}'\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>UserId</th>\n",
       "      <th>asin</th>\n",
       "      <th>parent_asin</th>\n",
       "      <th>Text</th>\n",
       "      <th>TimeStamp</th>\n",
       "      <th>Title</th>\n",
       "      <th>helpful_vote</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AGKHLEW2SOWHNMFQIJGBECAF7INQ</td>\n",
       "      <td>B00YQ6X8EO</td>\n",
       "      <td>B00YQ6X8EO</td>\n",
       "      <td>This spray is really nice. It smells really go...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Such a lovely scent but not overpowering.</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AGKHLEW2SOWHNMFQIJGBECAF7INQ</td>\n",
       "      <td>B081TJ8YS3</td>\n",
       "      <td>B081TJ8YS3</td>\n",
       "      <td>This product does what I need it to do, I just...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Works great but smells a little weird.</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AE74DYR3QUGVPZJ3P7RFWBGIX7XQ</td>\n",
       "      <td>B07PNNCSP9</td>\n",
       "      <td>B097R46CSY</td>\n",
       "      <td>Smells good, feels great!</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Yes!</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AFQLNQNQYFWQZPJQZS6V3NZU4QBQ</td>\n",
       "      <td>B09JS339BZ</td>\n",
       "      <td>B09JS339BZ</td>\n",
       "      <td>Felt synthetic</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Synthetic feeling</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AFQLNQNQYFWQZPJQZS6V3NZU4QBQ</td>\n",
       "      <td>B08BZ63GMJ</td>\n",
       "      <td>B08BZ63GMJ</td>\n",
       "      <td>Love it</td>\n",
       "      <td>NaN</td>\n",
       "      <td>A+</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>701523</th>\n",
       "      <td>AFIXGFVEGLMOTMBTJL7H3VSIETDQ</td>\n",
       "      <td>B006YUIWKA</td>\n",
       "      <td>B006YUIWKA</td>\n",
       "      <td>Conditioner is great  shampoo not as I expected</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Four Stars</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>701524</th>\n",
       "      <td>AFV7YZFOJF564EZGET5LG45K4QEA</td>\n",
       "      <td>B006YUIWKA</td>\n",
       "      <td>B006YUIWKA</td>\n",
       "      <td>Did not work! Used the whole bottle and my hai...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Pretty</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>701525</th>\n",
       "      <td>AHYDCWDMMVMLBX7FY7M7JKADKRDQ</td>\n",
       "      <td>B06ZZV9MZT</td>\n",
       "      <td>B06ZZV9MZT</td>\n",
       "      <td>Product as expected. Shipping was on time.</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Great sunless tanner</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>701526</th>\n",
       "      <td>AF6ZIAEN7TQ2WY5ZL77F6JDPV7XQ</td>\n",
       "      <td>B000HB6VLE</td>\n",
       "      <td>B000HB6VLE</td>\n",
       "      <td>Not only is it a delicious fragrance, but also...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>The Crown on top is a Ring!!!</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>701527</th>\n",
       "      <td>AGIYQU6RK6TBKBCMWKVPBPBMMJNA</td>\n",
       "      <td>B0093MXHFG</td>\n",
       "      <td>B0093MXHFG</td>\n",
       "      <td>The conditioner doesn't really make your hair ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Good Shampoo/Conditioner</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>701528 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                              UserId        asin parent_asin  \\\n",
       "0       AGKHLEW2SOWHNMFQIJGBECAF7INQ  B00YQ6X8EO  B00YQ6X8EO   \n",
       "1       AGKHLEW2SOWHNMFQIJGBECAF7INQ  B081TJ8YS3  B081TJ8YS3   \n",
       "2       AE74DYR3QUGVPZJ3P7RFWBGIX7XQ  B07PNNCSP9  B097R46CSY   \n",
       "3       AFQLNQNQYFWQZPJQZS6V3NZU4QBQ  B09JS339BZ  B09JS339BZ   \n",
       "4       AFQLNQNQYFWQZPJQZS6V3NZU4QBQ  B08BZ63GMJ  B08BZ63GMJ   \n",
       "...                              ...         ...         ...   \n",
       "701523  AFIXGFVEGLMOTMBTJL7H3VSIETDQ  B006YUIWKA  B006YUIWKA   \n",
       "701524  AFV7YZFOJF564EZGET5LG45K4QEA  B006YUIWKA  B006YUIWKA   \n",
       "701525  AHYDCWDMMVMLBX7FY7M7JKADKRDQ  B06ZZV9MZT  B06ZZV9MZT   \n",
       "701526  AF6ZIAEN7TQ2WY5ZL77F6JDPV7XQ  B000HB6VLE  B000HB6VLE   \n",
       "701527  AGIYQU6RK6TBKBCMWKVPBPBMMJNA  B0093MXHFG  B0093MXHFG   \n",
       "\n",
       "                                                     Text  TimeStamp  \\\n",
       "0       This spray is really nice. It smells really go...        NaN   \n",
       "1       This product does what I need it to do, I just...        NaN   \n",
       "2                               Smells good, feels great!        NaN   \n",
       "3                                          Felt synthetic        NaN   \n",
       "4                                                 Love it        NaN   \n",
       "...                                                   ...        ...   \n",
       "701523    Conditioner is great  shampoo not as I expected        NaN   \n",
       "701524  Did not work! Used the whole bottle and my hai...        NaN   \n",
       "701525         Product as expected. Shipping was on time.        NaN   \n",
       "701526  Not only is it a delicious fragrance, but also...        NaN   \n",
       "701527  The conditioner doesn't really make your hair ...        NaN   \n",
       "\n",
       "                                            Title  helpful_vote  \n",
       "0       Such a lovely scent but not overpowering.           NaN  \n",
       "1          Works great but smells a little weird.           NaN  \n",
       "2                                            Yes!           NaN  \n",
       "3                               Synthetic feeling           NaN  \n",
       "4                                              A+           NaN  \n",
       "...                                           ...           ...  \n",
       "701523                                 Four Stars           NaN  \n",
       "701524                                     Pretty           NaN  \n",
       "701525                       Great sunless tanner           NaN  \n",
       "701526              The Crown on top is a Ring!!!           NaN  \n",
       "701527                   Good Shampoo/Conditioner           NaN  \n",
       "\n",
       "[701528 rows x 7 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "Beauty_reviews_df = pd.read_csv(\n",
    "    r\"f:\\projects\\product-recommender\\dataset\\Beauty_reviews.csv\")\n",
    "Beauty_reviews_df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Score'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\.conda\\envs\\recom\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Score'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m ax \u001b[38;5;241m=\u001b[39m Beauty_reviews_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mScore\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalue_counts()\u001b[38;5;241m.\u001b[39msort_index() \\\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;241m.\u001b[39mplot(kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbar\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      4\u001b[0m           title\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCount of Reviews by Stars\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      5\u001b[0m           figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m10\u001b[39m, \u001b[38;5;241m5\u001b[39m))\n\u001b[0;32m      6\u001b[0m ax\u001b[38;5;241m.\u001b[39mset_xlabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mReview Stars\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      7\u001b[0m plt\u001b[38;5;241m.\u001b[39mshow()\n",
      "File \u001b[1;32m~\\.conda\\envs\\recom\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\.conda\\envs\\recom\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Score'"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "ax = Beauty_reviews_df['Score'].value_counts().sort_index() \\\n",
    "    .plot(kind='bar',\n",
    "          title='Count of Reviews by Stars',\n",
    "          figsize=(10, 5))\n",
    "ax.set_xlabel('Review Stars')\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "interpreter": {
   "hash": "67f202bf1e9e5806b90d36bff5f2f5fbd5d101182230a823f5a93cac14e5269a"
  },
  "kernelspec": {
   "display_name": "Python 3.13.2 64-bit ('recom': conda)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
